FROM ubuntu:hirsute AS qemu

RUN sed -e 's!archive.ubuntu.com!old-releases.ubuntu.com!' \
	-e 's!security.ubuntu.com!old-releases.ubuntu.com!' \
	-i /etc/apt/sources.list

RUN apt-get update --quiet \
	&& apt-get install --no-install-recommends --yes \
		qemu-user-static

FROM scratch
ADD ubuntu-hirsute-oci-armhf-root.tar.gz /
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin

RUN sed -e 's!archive.ubuntu.com!old-releases.ubuntu.com!' \
	-e 's!security.ubuntu.com!old-releases.ubuntu.com!' \
	-e 's!ports.ubuntu.com/ubuntu-ports!old-releases.ubuntu.com/ubuntu!' \
	-i /etc/apt/sources.list
CMD ["/bin/bash"]
